spring.datasource.url=jdbc:mysql://localhost:3306/bdmicroservicios?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database=mysql

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true

#El puerto se puede cambiar según lo requieran
server.port=9091
